APP_NAME=MrKim
APP_ENV=local
APP_KEY=base64:w2b0oprd8j+v/zQaZzraFqGFQ0st57NvXGmWr648/fc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=mrkim
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ayaraerick@gmail.com
MAIL_PASSWORD="jkus dmdv zvvs udki"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ayaraerick@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# APP_ENV=production
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=your_user
# DB_PASSWORD=your_password

TWILIO_ACCOUNT_SID=ACf19da6428ea229a6aebbe6115c194753
TWILIO_AUTH_TOKEN=99a33d603bf3659ef4c0bab7e4f0f030
TWILIO_VERIFY_SID=VA7d63bb996c32be1932ca72821cab46c1

GOOGLE_API_KEY=AIzaSyAkUvz3qraijcMEt8DrjrQmk4d5Dc_X1nU